*{
       padding: 0;
	margin: 0;
	box-sizing: border-box;      
        word-break: break-word;
}
.body {   
    color: #54595f;
    letter-spacing: 1.2px;
    webkit-text-size-adjust: 100%;
    webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    background-color: #fff;
    font-weight: 400;
    z-index: 9;
    display: block;
}
.html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
div {
    display: block;
}
head {
    display: none;
}
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
}
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    line-height: 1.2;
}
h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.header_common, .header, .header .header_top h3, .header .header_top .get_quote, .header .main_menu span > a, .quote_section h3 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
}
.pt-1 {
    padding-top: 0.25rem !important;
}
.m-0 {
    margin: 0 !important;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}
.desktop_view {
    display: block;
}

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}
.container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
}
.header .header_top {
    padding: 15px 0px;
}
.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.header .header_top .about_block {
    position: relative;
    display: flex;
}
.header .header_top .about_block span {
    cursor: pointer;
    padding: 0px;
}
.me-4 {
    margin-right: 1.5rem !important;
}
.header li a {
    padding: 13px 20px;
}
a {
    color: inherit;
}
a {
    background-color: transparent;
}
a {
    text-decoration: none;
}
a {
    cursor: pointer;
}
.header li:hover a {
    color: white !important;
}
a:active, a:hover {
    outline-width: 0;
}
ul {
    list-style-type: none !important;
}
.header .header_top .top_submenu {
    top: 20px;
    left: 130px;
}
.header ul {    
    min-width: max-content;
    box-shadow: 0px 0px 8px 0px #bbbaba;
    position: absolute;
    background-color: #ffffff;
    padding-left: 0px;
}
.menu_show {
    display: block !important;
}
.menu {
    z-index: 9;
}
ul {
    list-style-type: none !important;
    margin-bottom: 0px;
}
ol, ul, dl {
    margin-top: 0;
}
.header li {
    cursor: pointer;
    display: grid;
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.fa, .fa-brands, .fa-duotone, .fa-light, .fa-regular, .fa-solid, .fa-thin, .fab, .fad, .fal, .far, .fas, .fat {
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.me-2 {
    margin-right: 0.5rem !important;
}
.fa-phone:before {
    content: "\f095";
}
.header .header_top .about_block span:hover {
    color: #27aae2 !important;
}
.fa-angle-down:before {
    content: "\f107";
}
.ms-2 {
    margin-left: 0.5rem !important;
}
.header .header_top .top_submenu {
    top: 20px;
    left: 130px;
}
.header ul {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    top: auto;
    left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px #bbbaba;
    box-shadow: 0px 0px 8px 0px #bbbaba;
    position: absolute;
    background-color: #ffffff;
    padding-left: 0px;
    display: none;
}
.menu {
    z-index: 9;
}
ul {
    list-style-type: none !important;
    margin-bottom: 0px;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}
.header_common, .header, .header .header_top h3, .header .header_top .get_quote, .header .main_menu span > a, .quote_section h3 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
}
.pt-1 {
    padding-top: 0.25rem !important;
}
.m-0 {
    margin: 0 !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    margin: 10px 0;
}
.text-end {
    text-align: right !important;
}
.header .header_top .get_quote {
    letter-spacing: 3.5px;
    color: white !important;
    background-color: #2a338f !important;
    border-radius: 0px 0px 0px 0px;
    padding: 9px 20px 9px 23px;
}
.header_common, .header, .header .header_top h3, .header .header_top .get_quote, .header .main_menu span > a, .quote_section h3 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
}
.header .header_top {
    padding: 15px 0px;
}
.header .header_top .get_quote {
    letter-spacing: 3.5px;
    color: white !important;
    background-color: #2a338f !important;
    border-radius: 0px 0px 0px 0px;
    padding: 9px 20px 9px 23px;
}
.header h1, .header h1 > a {
    color: #2a338f !important;
    font-family: "handel-gothic", Sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 20px;
}
.menu_shadow {
    box-shadow: 0px 20px 18px -15px lightgrey;
}
@media (min-width: 1200px)
.container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
}
.header .main_menu {
    width: auto;
    margin: 0 auto;
}
.header .main_menu span {
    float: left;
    width: initial;
    display: grid;
}
.menu {
    z-index: 9;
}
.header .main_menu span > a {
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
}
.header .main_menu .services {
    position: relative;
}
.fa-angle-down:before {
    content: "\f107";
}
.header .main_menu .services_submenu {
    top: 50px;
    left: 20px;
}
.header ul {
    min-width: max-content;
    box-shadow: 0px 0px 8px 0px #bbbaba;
    position: absolute;
    background-color: #ffffff;
    padding-left: 0px;
    display: none;
}
.menu {
    z-index: 9;
}
ul {
    list-style-type: none !important;
    margin-bottom: 0px;
}
ol, ul, dl {
    margin-top: 0;
}
.header .main_menu {
    width: auto;
    margin: 0 auto;
}
.mobile_view, .submenu_active {
    display: none;
}
.w-100 {
    width: 100% !important;
}
.mobile_view .get_quote_mobile {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 3.5px;
    background-color: #2a338f !important;
    color: white !important;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 10px;
    width: 100%;
    text-align: center;
    display: inherit;
}
.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
@media (min-width: 576px)
.col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
}
.header h1, .header h1 > a {
    color: #2a338f !important;
    font-family: "handel-gothic", Sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 20px;
}

@media (min-width: 576px)
.text-sm-start {
    text-align: left !important;
}
.mb-2 {
    margin-bottom: 0.5rem !important;
}
.mt-0 {
    margin-top: 0 !important;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
}
.header h1, .header h1 > a {
    color: #2a338f !important;
    font-family: "handel-gothic", Sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 20px;
}
@media (min-width: 576px)
.text-sm-start {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.mb-2 {
    margin-bottom: 0.5rem !important;
}
.mt-0 {
    margin-top: 0 !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
@media (min-width: 1200px)
h1, .h1 {
    font-size: 2.5rem;
}
h1, .h1 {
    font-size: calc(1.375rem + 1.5vw);
}
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    line-height: 1.2;
}
*, *:before, *:after {
    box-sizing: inherit;
}
*, *::before, *::after {
    box-sizing: border-box;
}

:-webkit-any(article, aside, nav, section) h1 {
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
h1 {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
}
.col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
}
.mobile_view .mobile_menu {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    background-color: white !important;
    color: #54595f;
    width: 85px;
    float: right;
    cursor: pointer;
}
mobile_view .get_quote_mobile {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 3.5px;
    background-color: #2a338f !important;
    color: white !important;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 10px;
    width: 100%;
    text-align: center;
    display: inherit;
}
.col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
}
.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}
.mobile_view, .submenu_active {
    display: none;
}
.w-100 {
    width: 100% !important;
}
.menu-list {
    display: none;
    letter-spacing: 1px;
}
element.style {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    color: white;
    font-size: x-large;
}
.menu-list ul {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #2a338f !important;
    display: block;
    padding: 0;
    z-index: 99;
    height: 100vh;
    overflow-y: auto;
}

.header ul {
    min-width: -moz-max-content;
    min-width: max-content;
    box-shadow: 0px 0px 8px 0px #bbbaba;
    
}
.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
ul {
    list-style-type: none !important;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}
.menu-list ul li {
    list-style: none;
    text-align: center;
    cursor: default !important;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
img {
    vertical-align: middle;
}
img {
    border-style: none;
}
.menu-list ul li {
    list-style: none;
    text-align: center;
    cursor: default !important;
}
.menu-list ul li a {
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2.2px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0);
}
.header li a {
    padding: 13px 20px;
}
.mobile_view, .submenu_active {
    display: none;
}
ol ol, ul ul, ol ul, ul ol {
    margin-bottom: 0;
}
ol, ul, dl {
    margin-top: 0;
}
ol, ul {
    padding-left: 2rem;
}
.menu-list ul {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #2a338f !important;
    display: block;
    padding: 0;
    z-index: 99;
    height: 100vh;
    overflow-y: auto;
}
.header ul {
    min-width: max-content;
}
.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.menu-list {
    display: none;
    letter-spacing: 1px;
}
.fade:not(.show) {
    opacity: 0;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}
.fade {
    transition: opacity 0.15s linear;
}
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}
.modal .modal-dialog {
    max-width: 85%;
    margin: 1.75rem auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
.modal .modal-content {
    background-color: #f9f9f9 !important;
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
.mobile_view .mobile_menu {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    color: #54595f;
    background-color: white !important;
    width: 85px;
    float: right;
    cursor: pointer;
}
.modal .modal-header {
    border-color: transparent !important;
}
.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}
.modal-header .btn-close {
    padding: 0.5rem 0.5rem;
    margin: -0.5rem -0.5rem -0.5rem auto;
}
button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    cursor: pointer;
}
button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}
.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: 0.25em 0.25em;
    color: #000;
    background: transparent url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e) center/1em auto no-repeat;
    border: 0;
    border-radius: 0.25rem;
    opacity: 0.5;
}
button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, select, textarea, optgroup {
    font: inherit;
    margin: 0;
}
.modal .modal-header {
    border-color: transparent !important;
}
.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}
.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}
.pb-4 {
    padding-bottom: 1.5rem !important;
}
.modal h1 {
    color: #2a338f !important;
    font-size: 30px;
    font-weight: 800;
}
.text-center {
    text-align: center !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
h1 {
    font-size: 36px;
}
@media (min-width: 1200px)
h1, .h1 {
    font-size: 2.5rem;
}
h1, .h1 {
    font-size: calc(1.375rem + 1.5vw);
}
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
p {
    line-height: 1.4em;
}
p {
    margin-top: 0;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.w-100 {
    width: 100% !important;
}
.modal form .form-control {
    border-color: transparent;
    background-color: white !important;
}
form .form-control, form textarea, form select {
    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
    background-color: #f7f7f7;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button, input {
    overflow: visible;
}
button, input, select, textarea, optgroup {
    font: inherit;
    margin: 0;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.w-100 {
    width: 100% !important;
}
@media (min-width: 576px)
.col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
}
textarea.form-control {
    min-height: calc(1.5em + (0.75rem + 2px));
}
form textarea {
    height: 150px;
    max-height: 300px;
}
textarea {
    overflow: auto;
}
button, input, select, textarea, optgroup {
    font: inherit;
    margin: 0;
}
textarea {
    resize: vertical;
}
.modal form button.btn {
    background-color: #252930 !important;
    border-color: #252930;
}
form button.btn {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 24px;
    letter-spacing: 1.3px;
    border-radius: 0px 0px 0px 0px;
    padding: 17px 45px 17px 45px;
    min-height: 45px;
}
.pb-4 {
    padding-bottom: 1.5rem !important;
}
.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}
.modal .modal-dialog {
    max-width: 85%;
    margin: 1.75rem auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    pointer-events: none;
}
.fade:not(.show) {
    opacity: 0;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}
.fade {
    transition: opacity 0.15s linear;
}.content {
    margin-top: 50px;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}
.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.carousel {
    position: relative;
}
.carousel-inner, .carousel-item img {
    height: 80vh;
    object-fit: cover;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}
.carousel-inner, .carousel-item img {
    height: 80vh;
    object-fit: cover;
}
.w-100 {
    width: 100% !important;
}
.d-block {
    display: block !important;
}
img {
    vertical-align: middle;
}
img {
    border-style: none;
}
@media only screen and (min-width: 992px)
#carouselhome .carousel-caption {
    width: 60%;
}
#carouselhome .carousel-caption {
    top: 10%;
    left: 10%;
    bottom: auto;
    right: auto;
    color: white !important;
}
.carousel-dark .carousel-caption {
    color: #000;
}
@media (min-width: 768px)
.d-md-block {
    display: block !important;
}
#carouselhome h5 {
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 12px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    margin: 10px 0;
}
#carouselhome h2 {
    text-align: left;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
#carouselhome p {
    text-align: left;
}
p {
    line-height: 1.4em;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#carouselhome a {
    color: white !important;
    border-color: white !important;
}
.security_supplier .button {
    color: white !important;
    border-color: white !important;
}
a.button {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 3.5px;
    background-color: rgba(53, 120, 152, 0);
    border-width: 0px 0px 1px 0px;
    border-radius: 0px;
    padding: 15px 20px 15px 23px;
    border-bottom: 1px solid #2a338f !important;
    display: inline-block;
}
@media only screen and (min-width: 992px)
#carouselhome .carousel-caption {
    width: 60%;
}
#carouselhome .carousel-caption {
    top: 10%;
    left: 10%;
    bottom: auto;
    right: auto;
    color: white !important;
}
@media (min-width: 768px)
.d-md-block {
    display: block !important;
}
.carousel-caption {
    position: absolute;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}
.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}
.carousel-inner, .carousel-item img {
    height: 80vh;
    object-fit: cover;
}
.w-100 {
    width: 100% !important;
}
.d-block {
    display: block !important;
}
img {
    vertical-align: middle;
}
img {
    border-style: none;
}
@media only screen and (min-width: 992px)
#carouselhome .carousel-caption {
    width: 60%;
}
#carouselhome .carousel-caption {
    top: 10%;
    left: 10%;
    bottom: auto;
    right: auto;
    color: white !important;
}

@media (min-width: 768px)
.d-md-block {
    display: block !important;
}
.carousel-caption {
    position: absolute;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    text-align: center;
}
#carouselhome h5 {
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 12px;
}
h5 {
    display: block;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#carouselhome h2 {
    text-align: left;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
#carouselhome p {
    text-align: left;
}
p {
    line-height: 1.4em;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
@media only screen and (min-width: 992px)
#carouselhome .carousel-caption {
    width: 60%;
}
#carouselhome .carousel-caption {
    top: 10%;
    left: 10%;
    bottom: auto;
    right: auto;
    color: white !important;
}
.carousel-inner, .carousel-item img {
    height: 80vh;
    object-fit: cover;
}
.w-100 {
    width: 100% !important;
}
.d-block {
    display: block !important;
}
.carousel-inner, .carousel-item img {
    height: 80vh;
    object-fit: cover;
}
.security_supplier p {
    color: white !important;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
}
.my-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}
.carousel-inner, .carousel-item img {
    height: 80vh;
    object-fit: cover;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
#carouselhome .carousel-control-prev, #carouselhome .carousel-control-next {
    width: 5% !important;
}
button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    cursor: pointer;
}
button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}
.carousel-control-prev {
    left: 0;
}
.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: #fff;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}

button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, select, textarea, optgroup {
    font: inherit;
    margin: 0;
}
button {
    border-radius: 0;
}
button {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
}
.carousel-dark .carousel-control-prev-icon, .carousel-dark .carousel-control-next-icon {
    filter: invert(1) grayscale(100);
}
.carousel-control-prev-icon {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e);
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
#carouselhome .carousel-control-prev, #carouselhome .carousel-control-next {
    width: 5% !important;
}
button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    cursor: pointer;
}
button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}
.carousel-control-next {
    right: 0;
}
.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}
button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, select, textarea, optgroup {
    font: inherit;
    margin: 0;
}
.carousel {
    position: relative;
}
.security_supplier {
    width: 100%;
    background-color: #1d2f52;
}
.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
@media (min-width: 1200px)
.container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
}

.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.content {
    margin-top: 50px;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
.short_detail {
    color: #2a338f !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: 1.2px;
}
.mainheading {
    color: #2a338f !important;
    font-size: 40px !important;
    font-weight: 900 !important;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
}
.fa-arrow-right-long:before, .fa-long-arrow-right:before {
    content: "\f178";
}
.pt-5 {
    padding-top: 3rem !important;
}
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}
@media (min-width: 1200px)
.container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
}
.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
@media (min-width: 992px)
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.mt-3 {
    margin-top: 1rem !important;
}
.mt-4 {
    margin-top: 1.5rem !important;
}
.fa-arrow-right-long:before, .fa-long-arrow-right:before {
    content: "\f178";
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
card-img, .card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.card-img, .card-img-top, .card-img-bottom {
    width: 100%;
}
.news_block .card-body {
    background-color: #f7f7f7;
    min-height: 270px;
}
@media (min-width: 768px)
.py-md-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.news_block .card-body p {
    line-height: 1.5em;
    font-size: 14px;
    color: #7a7a7a;
    vertical-align: baseline;
}
.text-start {
    text-align: left !important;
}
.news_block .card-body a {
    font-size: 12px;
    color: #2a338f !important;
    font-weight: 400;
    letter-spacing: 4px;
    display: inline-block;
}
.fa-arrow-right-long:before, .fa-long-arrow-right:before {
    content: "\f178";
}
.card-img, .card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.card-img, .card-img-top, .card-img-bottom {
    width: 100%;
}
.news_block .card-body h3 {
    color: #2a338f !important;
    font-size: 21px;
    margin-bottom: 20px;
    font-weight: 500;
}
.mx-lg-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.home_carousel h5 {
    letter-spacing: 6px;
    text-align: center;
}
.short_detail {
    color: #2a338f !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: 1.2px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    margin: 10px 0;
}
.home_carousel h1 {
    text-align: center;
}
.mainheading {
    color: #2a338f !important;
    font-size: 40px !important;
    font-weight: 900 !important;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
}
.carousel {
    position: relative;
}
#carouselcustomer .carousel-inner {
    height: auto !important;
}
.carousel-inner, .carousel-item img {
    object-fit: cover;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-item.active, .carousel-item-next, .carousel-item-prev {
    display: block;
}
.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
@media (min-width: 1200px)
.container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
}
.carousel-item {
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}
.home_carousel .testimonial_text {
    background-color: transparent !important;
    min-height: auto;
    padding: 10px 0px;
    margin-top: 20px;
}
.testimonial_text {
    position: relative;
}
.testimonial_text p {
    color: #54595f;
    font-size: 16px;
    line-height: 1.5;
    font-style: normal;
}
.home_carousel .testimonial_footer {
    padding-top: 0px;
}

.testimonial_footer {
    padding-top: 30px;
}
.home_carousel .testimonial_footer b {
    font-weight: 500;
    font-size: 20px;
    color: #2a338f !important;
}
.testimonial_footer p {
    color: #357898;
    text-transform: uppercase;
}
.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.position-relative {
    position: relative !important;
}
.carousel-item.active, .carousel-item-next, .carousel-item-prev {
    display: block;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators [data-bs-target] {
    width: 10px;
    background-color: #27aae2 !important;
}
.carousel-indicators .active {
    opacity: 1;
}
.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
}

button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, select, textarea, optgroup {
    font: inherit;
    margin: 0;
}
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.position-relative {
    position: relative !important;
}
.carousel-indicators {
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

@media (min-width: 992px)
.mx-lg-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
.col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}
h5 {
    display: block;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.quote_section {
    background-color: #f9f9f9;
    padding: 100px 0px 90px 0px;
    text-align: center;
}
.quote_section h4 {
    color: #2a338f !important;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
}
.quote_section {
    background-color: #f9f9f9;
    padding: 100px 0px 90px 0px;
    text-align: center;
}
.footer {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
    padding: 70px 0px 70px 0px;
    background-color: #2a338f !important;
}
.col-xl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.col-xl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.footer p {
    overflow-wrap: break-word;
    color: rgba(255, 255, 255, 0.65);
    font-size: 14px;
    font-weight: 300;
}
.col-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}
.col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
}
.footer h2 {
    color: white !important;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    line-height: 1.8;
}
.footer ul li {
    padding-bottom: calc(5px/2);
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: left;
}
.footer ul {
    margin: 0px;
    padding: 0px;
}
ul {
    list-style-type: none !important;
}
.footer ul a {
    line-height: 1.8;
    font-size: 14px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.65);
    cursor: pointer;
}
media (min-width: 1200px)
.col-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}
@media (min-width: 1200px)
.col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
}
.footer_copyright {
    padding: 10px 0px;
    background-color: #f7f7f7;
}
.footer_copyright ul li {
    padding-left: 10px;
    display: inline-block;
}
.footer_copyright .copyright, .footer_copyright p, .footer_copyright ul li {
    font-size: 12px;
    font-weight: 300;
}
li {
    text-align: -webkit-match-parent;
}
footer_copyright ul li a {
    text-shadow: 0px 2px 2px #a1a1a1;
}
ul {
    list-style-type: none !important;
}
.col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.footer_copyright p {
    padding: 5px;
    margin-bottom: 0px;
}

.footer_copyright .copyright, .footer_copyright p, .footer_copyright ul li {
    font-size: 12px;
    font-weight: 300;
}
#scroll-top {
    position: fixed;
    cursor: pointer;
    z-index: 99;
    bottom: 30px;
    left: 30px;
    font-size: x-large;
    color: #2a338f !important;
}
.fa-chevron-circle-up:before, .fa-circle-chevron-up:before {
    content: "\f139";
}